header {
  background-color: black;
  color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: fixed;
  top: 0;
  width: 100%;
}
.left-side-part {
  padding: 10px;
  font-weight: 700;
}

.right-header-part {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  /* border: 2px solid blue; */
  width: 40%;
}

span {
  cursor: pointer;
}

span:hover {
  color: grey;
}

.sidenav {
  background-color: black;
  color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  z-index: 2;
  top: 60px;
  bottom: 0;
  left: 0;
  width: 150px;
  overflow: auto;
  /* position: sticky; */
}

.sidenav > section {
  border-bottom: 1px solid white;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}

input[type="checkbox"] {
  background-color: black;
  accent-color: black;
}

.sidenav h3 {
  margin: 10px 5px;
}

.main-content {
  /* border: 1px solid red; */
  margin-left: 180px;
  margin-top: 60px;
  padding: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 5px;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

button {
  border: 1px solid white;
  margin-bottom: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.main-content input {
  border: 1px solid black;
  padding: 10px;
  width: 98%;
  margin: 5px auto;
  font-size: 1rem;
}

.main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

.main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

.main-content .active {
  background-color: black;
  color: white;
}

.product-container {
  margin-top: 40px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.main-content .item {
  /* border: 1px solid black; */
  width: 200px;
  /* height: 450px; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* border: 1px solid green; */
}

.main-content .item img {
  width: 70%;
  height: 130px;
  /* border: 1px solid red; */
}

.main-content .item .row {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.main-content .item .info {
  padding: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 15px;
}

.main-content .item .card-title {
  font-size: 15px;
}

.main-content .item button {
  width: 90%;
  border-radius: 10px;
  border: none;
  padding: 5px;
  font-size: 15px;
  color: rgb(250, 235, 235);
  background-color: black;
  cursor: pointer;
}

.main-content .item .colors {
  display: flex;
}

.main-content .item .circle {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 3px;
}
#addBtn {
  width: 100%;
  margin: 0;
}

.no-product {
  font-size: 40px;
  font-weight: 700;
  color: brown;
}
